# GlyphLoader

./: LICENSE  README.md
.github/workflows/: dotnetcore.yml  publish.yml  runtest.yml
src/: .editorconfig  WaterTrans.GlyphLoader.sln  stylecop.json
src/WaterTrans.GlyphLoader/: Constants.cs  Typeface.cs  WaterTrans.GlyphLoader.csproj
src/WaterTrans.GlyphLoader.Demo/: Program.cs  Startup.cs  Typefaces.cs  WaterTrans.GlyphLoader.Demo.csproj
src/WaterTrans.GlyphLoader.Demo/Pages/: Error.cshtml.cs  GraphRender.cshtml  GraphRender.cshtml.cs  Index.cshtml  Index.cshtml.cs  SVGRender.cshtml  SVGRender.cshtml.cs  _ViewImports.cshtml
src/WaterTrans.GlyphLoader.Demo/Pages/Shared/: _Layout.cshtml
src/WaterTrans.GlyphLoader.Demo/Properties/: launchSettings.json
src/WaterTrans.GlyphLoader.Demo/wwwroot/css/: site.css
src/WaterTrans.GlyphLoader.TestFonts/: GraphRenderer.cs  GraphResources.Designer.cs  GraphResources.resx  LICENSE.txt  WaterTrans.GlyphLoader.TestFonts.csproj
src/WaterTrans.GlyphLoader.Tests/: LICENSE.txt  PathFigureTest.cs  PathSegmentTest.cs  TextResources.Designer.cs  TextResources.resx  TypefaceExample.cs  TypefaceReaderTest.cs  TypefaceTest.cs  WaterTrans.GlyphLoader.Tests.csproj  app.config  packages.config
src/WaterTrans.GlyphLoader.Tests/Properties/: AssemblyInfo.cs
src/WaterTrans.GlyphLoader/Geometry/: BezierSegment.cs  FillRule.cs  LineSegment.cs  PathFigure.cs  PathFigureCollection.cs  PathGeometry.cs  PathSegment.cs  PathSegmentCollection.cs  Point.cs  QuadraticBezierSegment.cs
src/WaterTrans.GlyphLoader/Internal/: Constants.cs  InternalsVisible.cs  TableDirectory.cs  TableNames.cs  TableOfCFF.cs  TableOfCMAP.cs  TableOfGPOS.cs  TableOfGSUB.cs  TableOfHEAD.cs  TableOfHHEA.cs  TableOfHMTX.cs  TableOfLOCA.cs  TableOfMAXP.cs  TableOfMORT.cs  TableOfNAME.cs  TableOfOS2.cs  TableOfPOST.cs  TableOfVHEA.cs  TableOfVMTX.cs  TypefaceReader.cs
src/WaterTrans.GlyphLoader/Internal/AAT/: BinarySearchHeader.cs  Chain.cs  FeatureTable.cs  GlyphComponent.cs  GlyphData.cs  LookupSingleRecord.cs  MetamorphosisTable.cs
src/WaterTrans.GlyphLoader/Internal/NAME/: NameEncoding.cs  NameID.cs  NameRecord.cs  PlatformID.cs
src/WaterTrans.GlyphLoader/Internal/OpenType/: CommonTable.cs  FeatureTable.cs  LanguageSystemRecord.cs  LanguageSystemTable.cs  LookupTable.cs  ScriptTable.cs
src/WaterTrans.GlyphLoader/Internal/OpenType/CFF/: CharString.cs  CharStringExpression.cs  DictionaryData.cs  IndexData.cs  IndexDataOfCharStrings.cs  IndexDataOfFontDictionary.cs  IndexDataOfName.cs  IndexDataOfString.cs  IndexDataOfSubroutines.cs  IndexDataOfTopDictionary.cs  StandardStrings.cs
src/WaterTrans.GlyphLoader/Internal/OpenType/GPOS/: LookupType.cs  PairAdjustment.cs  SingleAdjustment.cs  ValueFormat.cs  ValueRecord.cs
src/WaterTrans.GlyphLoader/Internal/OpenType/GSUB/: AlternateSubstitution.cs  LigatureSubstitution.cs  LookupType.cs  MultipleSubstitution.cs  SingleSubstitution.cs
src/WaterTrans.GlyphLoader/Internal/SFNT/: EncodingRecord.cs  GlyphIndexArrayComparer.cs  GlyphMapDictionary.cs  GlyphMetricsDictionary.cs  LigatureGlyphMapComparer.cs  LigatureGlyphMapDictionary.cs  MultipleGlyphMapDictionary.cs
src/WaterTrans.GlyphLoader/Internal/WOFF2/: KnownTable.cs  TripletEncoding.cs  WOFF2Header.cs  WOFF2TableDirectory.cs
src/WaterTrans.GlyphLoader/OpenType/: Adjustment.cs  FeatureRecord.cs  PairAdjustment.cs
